# Nmap 7.94 scan initiated Tue Jun 27 15:23:20 2023 as: nmap -oN /home/arsid/RD_homework/lesson_10/Task_1_DefalutScan scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.18s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 995 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
646/tcp   filtered ldp
9929/tcp  open     nping-echo
31337/tcp open     Elite

# Nmap done at Tue Jun 27 15:23:27 2023 -- 1 IP address (1 host up) scanned in 6.13 seconds
